@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .bg-marble-light {
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100' height='100' filter='url(%23noise)' opacity='0.1'/%3E%3C/svg%3E");
  }
  
  .bg-marble-dark {
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100' height='100' filter='url(%23noise)' opacity='0.15'/%3E%3C/svg%3E");
  }

  .bg-dots-pattern {
    background-image: radial-gradient(circle, currentColor 1px, transparent 1px);
    background-size: 8px 8px;
  }

  .bg-stripes-pattern {
    background-image: repeating-linear-gradient(
      45deg,
      currentColor 0,
      currentColor 1px,
      transparent 0,
      transparent 50%
    );
    background-size: 8px 8px;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .piece-shadow {
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1))
            drop-shadow(0 2px 4px rgba(0, 0, 0, 0.06));
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 5px theme('colors.amber.400'),
                0 0 10px theme('colors.amber.400'),
                0 0 15px theme('colors.amber.300');
  }
  to {
    box-shadow: 0 0 10px theme('colors.amber.400'),
                0 0 20px theme('colors.amber.400'),
                0 0 30px theme('colors.amber.300');
  }
}

.piece-wrapper {
  filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) 
          drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.piece-wrapper:hover {
  transform: scale(1.1);
  filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) 
          drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}